{
    "folders": [
        {
            "name": "Esp32servo270_Calibration",
            "path": "examples\\Esp32servo270_Calibration"
        }
    ],
    "settings": {
        "files.associations": {
            "optional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "system_error": "cpp",
            "array": "cpp",
            "functional": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "memory": "cpp"
        }
    }
}